@basewidth:320px;
@baseheadingfsize:16px;
@bordercolor:#e2e2e2;
@defaultdisplay:inline-block;
@tenpx:10px;
.video-items{
  width: @basewidth;
  border: 1px solid @bordercolor;
  margin-bottom: 20px;  }
h2{
  font-size: @baseheadingfsize;
}
.paging, .video-items{
  display:@defaultdisplay ;
  margin-right: @tenpx;
}